{
  "name" : "TrueSight Pulse Storm",
  "version" : "0.9.0",
  "meterVersionRequired" : "4.2.0-611",
  "unsupportedPlatforms" : [ ],
  "tags" : "storm", 
  "description": "Displays metrics from Storm Nimbus server",
  "icon": "icon.png",
  "command": "",
  "posExtract": "",
  "command_lua" : "boundary-meter init.lua",
  "postExtract_lua" : "",
  "ignore": "node_modules",
  "metrics": [
	  ""
  ],
  "dashboards": [
    {
      "name": "Storm",
      "layout": ""
    }
  ],
  "paramArray": {
    "itemTitle": [
      "host","source"
    ],
    "schemaTitle": "Host"
  },
  "paramSchema": [
    {
      "title": "Storm UI Host",
      "name": "host",
      "description": "The Storm UI host.",
      "type": "string",
      "default" : "127.0.0.1",
      "required" : true
    },
    {
      "title": "Storm UI Port",
      "name": "port",
      "description": "The Storm UI port.",
      "type": "integer",
      "default": 8080,
      "required" : true
    },
    {
      "title": "Username",
      "name": "username",
      "description": "Username of the Storm UI.",
      "type": "string",
      "default" : "",
      "required" : false
    },
    {
      "title": "Password",
      "name": "password",
      "description": "Password of the Storm UI.",
      "type": "password"
    },
    {
      "title": "Topologies Filter",
      "name": "topologies_filter",
      "description": "Select topologies (by name or id) to show metrics for. If empty, it will show all topologies.",
      "type" : "array",
      "items": {
        "type": "string"
      },
      "default" : [],
      "required" : false
    },
    {
      "title": "Show Bolts",
      "name": "show_bolts",
      "description": "Show metrics for each bolt in each topology.",
      "type" : "boolean",
      "default" : true,
      "required" : false
    },
    {
      "title": "Show Spouts",
      "name": "show_spouts",
      "description": "Show metrics for each spout in each topology.",
      "type" : "boolean",
      "default" : true,
      "required" : false
    },
    {
      "title": "Poll Interval (ms)",
      "name": "pollInterval",
      "description": "How often (in milliseconds) should the plugin poll for metrics",
      "type" : "integer",
      "default" : 1000,
      "required" : false 
    },
    {
      "title": "Source",
      "name": "source",
      "description": "The source to display in the legend for the metric data.",
      "type": "string",
      "required" : true
    }
  ]
}
